log4j.rootLogger=DEBUG,Console

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p [%c{3}] %m%n

# for service
log4j.logger.service=DEBUG,service
log4j.appender.service=org.apache.log4j.FileAppender
log4j.appender.service.File=log/service.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout  
log4j.appender.service.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
# for org.aspectj
log4j.logger.LuckDrawController=DEBUG,controller
log4j.appender.controller=org.apache.log4j.FileAppender
log4j.appender.controller.File=log/controller.log
log4j.appender.controller.layout=org.apache.log4j.PatternLayout  
log4j.appender.controller.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

